# SharingPark

./: SharingPark.sln  SharingPark.sln.DotSettings
BluePink.Framework/: BluePink.Framework.csproj
BluePink.Framework/BPIOC/: AppointConstructor.cs  AppointMethod.cs  AppointParameterAlias.cs  AppointParameterValue.cs  AppointProperty.cs  AppointPropertyAlias.cs  BPIOC.cs  BPIOCRegister.cs  IBPIOC.cs
IOCTestConsole/: IOCTestConsole.csproj  Program.cs
IOCTestConsole/ITest/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs
IOCTestConsole/Test/: TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceE.cs  TestServiceE2.cs
SharingPark.API/: Program.cs  SharingPark.API.csproj  Startup.cs  WeatherForecast.cs
SharingPark.API/Controllers/: BaseController.cs  UserChannelController.cs  WeatherForecastController.cs
SharingPark.API/Properties/: launchSettings-DESKTOP-GQ0RPKA.json  launchSettings.json
SharingPark.BLL/: BaseBLL.cs  SharingPark.BLL.csproj  UserBLL.cs
SharingPark.DAL/: BaseDAL.cs  SharingPark.DAL.csproj  UserDAL.cs
SharingPark.Desgin/: SharingPark.pdm  工作空间.sws
SharingPark.Framework/: BPIOC.cs
SharingPark.IBLL/: IBaseBLL.cs  IUserBLL.cs  SharingPark.IBLL.csproj
SharingPark.IDAL/: IBaseDAL.cs  IUserDAL.cs  SharingPark.IDAL.csproj
SharingPark.Model/SPEntities/: MySqlSharingPark.cs  SpUserInfo.cs
SharingPark.Model/SPMySQL/: MySqlSharingPark.cs  SpUserInfo.cs
SharingPark.Model/SPSQLServer/: SPSQLServer.cs
SharingPark.Model/SQLServerTest/: SQLServerTest.cs  T_Users.cs
SharingPark.Service/: BaseService.cs
SharingPark.UI.Node/: README.md  SharingPark.UI.Node.njsproj  package.json
SharingPark.UI/ui-vue/: package-lock.json  package.json
