<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharingPark.IDAL\SharingPark.IDAL.csproj" />
    <ProjectReference Include="..\SharingPark.Model\SharingPark.Model.csproj" />
  </ItemGroup>

</Project>
